# Authoritative-Server

./: README.md  build.gradle
core/src/com/test/kt/: ClientTest.java  ServerTest.java  Simulation.java  SimulationSnapshot.java
core/src/com/test/kt/messages/: CharacterControllerMessage.java  PhysicsBodyMessage.java  SyncSimulationRequestMessage.java  SyncSimulationResponseMessage.java  TextMessage.java  TimeRequestMessage.java  TimeResponseMessage.java
desktop/: build.gradle
desktop/src/com/test/kt/desktop/: DesktopLauncher.java
server/: build.gradle
server/src/com/test/kt/server/: ServerLauncher.java
